# machine.academy

./: .gitignore  .gitmodules  MacademyTest.sln  MademyTest.sln  README.md  macademy.sln
CLMath/: CLMath.csproj  CLSourceProvider.cs  ComputeDevice.cs  IActivationFunction.cs  MathLib.cs  packages.config
CLMath/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CLMath/Resources/: CLKernel.txt
Chat/: Chat.csproj  Program.cs
Macademy/: IWeightInitializer.cs  Layer.cs  Network.cs  Utils.cs  packages.config
Macademy/OpenCL/: CLSourceProvider.cs  ComputeDevice.cs
Macademy/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Mademy/: CLNetwork.cs  Calculator.cs  ComputeDevice.cs  IActivationFunction.cs  IErrorFunction.cs  IWeightInitializer.cs  Kernel.cl  Layer.cs  Macademy.csproj  Mademy.csproj  MathLib.cs  Network.cs  Neuron.cs  Solver.cs  TrainingSuite.cs  Utils.cs  packages.config
Mademy/OpenCL/: CLSourceProvider.cs  ComputeDevice.cs  ComputeFramework.cs
Mademy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Mademy/Resources/: CLKernel.txt
MademyTest/: Form1.Designer.cs  Form1.cs  Form1.resx  MademyTest.csproj  Program.cs  SandboxApp.csproj
MademyTest/Properties/: Settings.Designer.cs
NewsProc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsAnalyzer.csproj  TrainingDialog.xaml  TrainingDialog.xaml.cs
NumberRecognize/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoadingWindow.Designer.cs  LoadingWindow.cs  Main.Designer.cs  Main.cs  NetworkConfig.Designer.cs  NetworkConfig.cs  NumberRecognize.csproj  Program.cs  TrainingWindow.Designer.cs  TrainingWindow.cs
NumberRecognize/Properties/: AssemblyInfo.cs  (+2 more)
OpenCl.DotNetCore.Interop/: OpenCl.DotNetCore.Interop.csproj
SandboxApp/: Form1.Designer.cs  Form1.cs  Program.cs  SandboxApp.csproj
TestConsole/: Program.cs  TestConsole.csproj
Testing/: ComputeDeviceValidator.cs  ModuleTests.cs  ReferenceNetwork1JSON.json  TestUtils.cs  Testing.csproj  UtilTests.cs  Utils.cs
TrainedNetworks/: Identity5.json  MNIST.json  test.nnef
UnitTestProject1/: ModuleTest.csproj  ModuleTests.cs  Testing.csproj  UnitTest1.cs
docs/: README.md
macademy.core/: CPUComputeDevice.cs  Calculator.cs  ComputeDevice.cs  ComputeDeviceFactory.cs  ComputeDeviceUtil.cs  IActivationFunction.cs  IErrorFunction.cs  Layer.cs  Macademy.csproj  Network.cs  OpenCLKernels.cl  TrainingSuite.cs  Utils.cs
macademy.core/CUDA/: CUDADevice.cs
macademy.core/OpenCL/: CLSourceProvider.cs  ComputeDevice.cs  ComputeFramework.cs  InteropConverter.cs  OpenCLDevice.cs  OpenClException.cs
macademy.core/Properties/: Resources.Designer.cs  Resources.resx
macademy_cpp/: .clang-format  CMakeLists.txt  compiler_flags.cmake
(+129 files in other folders)
